<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Assignment-4-JQ</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="p-2 bg-secondary text-white">
        <h1 class="text-center">Assignment-4-JQ</h1>
      </header>
      <div class="container mt-5">
        <div id="product_container">
          <!--row-->
          <div class="row mb-2 product_row">
            <!--product name-->
            <div class="col-md-3">
              <label for="product_name">Product Name:</label>
              <input type="text" class="form-control" id="product_name" />
            </div>
            <!--quantity-->
            <div class="col-md-3">
              <label for="quantity">Quantity:</label>
              <input
                type="number"
                class="form-control quantity"
                id="quantity"
              />
            </div>
            <!--price-->
            <div class="col-md-2">
              <label for="price">Price:</label>
              <input type="number" class="form-control price" id="price" />
            </div>
            <!--calculate button-->
            <div class="col-md-2 mt-4">
              <button class="btn btn-primary calculate_btn">Calculate</button>
            </div>
            <!--total-->
            <div class="col-md-2">
              <label>Total:</label>
              <input type="text" class="form-control total" readonly />
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-4">
            <button class="btn btn-primary add-more_btn">Add More</button>
            <button class="btn btn-primary show-total_btn">Show Total</button>
          </div>
        </div>

        <!-- Grand Total -->
        <div class="row mt-4">
          <div class="col-md-2 offset-md-4">
            <div id="grand_total"></div>
          </div>
        </div>
      </div>
    </div>
    <!--footer section-->
    <footer>
      <p class="text-center p-4">&copy; Assignment-4-JQ</p>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
      ></script>
      <script src="assets/js/jquery/jquery-3.7.1.min.js "></script>
      <script src="assets/js/jquery/jquery.validate.min.js "></script>
      <script src="assets/js/assign4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    </footer>
  </body>
</html>
