<html>
	<head>
		<title>JS: Choose favroite season - Example of radio buttons</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Choose favroite season</h1><br />
					<h6>Example of radio button, querySelectorAll</h6>
					<br/>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="season_summer" name="season" value="Summer" onClick="find_season()">
					  <label class="form-check-label" for="season_summer">Summer</label>
					</div>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="season_winter" name="season" value="Winter" onClick="find_season()">
					  <label class="form-check-label" for="season_winter">Winter</label>
					</div>
   					<div class="form-check">
					  <input type="radio" class="form-check-input" id="season_rainy" name="season" value="Rainy" onClick="find_season()">
					  <label class="form-check-label" for="season_rainy">Rainy</label>
					</div>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="season_autumn" name="season" value="Autumn" onClick="find_season()">
					  <label class="form-check-label" for="season_autumn">Autumn</label>
					</div>
				</div>
				<br>
				<div class="col-md-10 m-auto" id="sel_season" style="color:blue"></div>
			</div>
		</div>	
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="assets/js/example3.js"></script>
		
	</body>
</html>