<html>
	<head>
		<title>JS: Choose Interest - Example of checkbox</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Choose Interest</h1><br /> 
					<h6>Example of checkbox, getElementsByName</h6>
					<br/>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="check_all" name="check_all" onClick="perform()">
					  <label class="form-check-label" for="check_all">Select All</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="topic_net" name="chk" value=".Net" onClick="select_chk()">
					  <label class="form-check-label" for="topic_net">.Net</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="topic_php" name="chk" value="PHP" onClick="select_chk()">
					  <label class="form-check-label" for="topic_php">PHP</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="topic_java" name="chk" value="Java" onClick="select_chk()">
					  <label class="form-check-label" for="topic_java">Java</label>
					</div>
					<div class="mb-3">
						<input type="button" name="but_show" id="but_show" class="btn btn-primary" value="Show Selected" onClick="show_topic()">
					</div>
					<div class="mb-3">
						<div id="sel_topics"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="assets/js/example2.js"></script>
   </body>
</html>