<html>
	<head>
		<title>JQ: Example of createElement</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Add Elements</h1><br />
					<h6>Example of createElement</h6>
					<br />
					<div>
						<div class="mb-3">
							<label class="form-label">Enter names of friends</label>
						</div>
						<div class="mb-3">
							<input type="button" name="but_add" id="but_add" class="btn btn-primary" value="Add More"> 
						</div>
						<div class="row g-3" id="friend_list">
							<div class="col-md-3">
								<label for="fried_name1" class="form-label">Name:</label>
								<input type="text" class="form-control" id="friend_name1" name="friend_name1" maxlength="20" onKeyup="this.value = this.value.replace(/[^a-z]/g, '')">
								<span class="error" id="friend_name1_err"></span>
							</div>
						</div>
						<br/>
						<div class="mb-3">
							<input type="button" name="but_show" id="but_show" class="btn btn-primary" value="Show Names">
						</div>
						<div class="mb-3">
							<div id="list_names"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="assets/js/jq_ex5.js"></script>
		
   </body>
</html>